<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_15847775081120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='time_series_covid_19_deaths' inline='true' name='federated.0385vy71sanwi91clsd1x1vlg7nz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid_19_deaths' name='textscan.0zjqxos1cpt9l413wlz7a1alkom8'>
            <connection class='textscan' directory='C:/Users/BIPLAB/Downloads/novel-corona-virus-2019-dataset' filename='time_series_covid_19_deaths.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zjqxos1cpt9l413wlz7a1alkom8' name='time_series_covid_19_deaths.csv' table='[time_series_covid_19_deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='integer' name='1/22/20' ordinal='4' />
            <column datatype='integer' name='1/23/20' ordinal='5' />
            <column datatype='integer' name='1/24/20' ordinal='6' />
            <column datatype='integer' name='1/25/20' ordinal='7' />
            <column datatype='integer' name='1/26/20' ordinal='8' />
            <column datatype='integer' name='1/27/20' ordinal='9' />
            <column datatype='integer' name='1/28/20' ordinal='10' />
            <column datatype='integer' name='1/29/20' ordinal='11' />
            <column datatype='integer' name='1/30/20' ordinal='12' />
            <column datatype='integer' name='1/31/20' ordinal='13' />
            <column datatype='integer' name='2/1/20' ordinal='14' />
            <column datatype='integer' name='2/2/20' ordinal='15' />
            <column datatype='integer' name='2/3/20' ordinal='16' />
            <column datatype='integer' name='2/4/20' ordinal='17' />
            <column datatype='integer' name='2/5/20' ordinal='18' />
            <column datatype='integer' name='2/6/20' ordinal='19' />
            <column datatype='integer' name='2/7/20' ordinal='20' />
            <column datatype='integer' name='2/8/20' ordinal='21' />
            <column datatype='integer' name='2/9/20' ordinal='22' />
            <column datatype='integer' name='2/10/20' ordinal='23' />
            <column datatype='integer' name='2/11/20' ordinal='24' />
            <column datatype='integer' name='2/12/20' ordinal='25' />
            <column datatype='integer' name='2/13/20' ordinal='26' />
            <column datatype='integer' name='2/14/20' ordinal='27' />
            <column datatype='integer' name='2/15/20' ordinal='28' />
            <column datatype='integer' name='2/16/20' ordinal='29' />
            <column datatype='integer' name='2/17/20' ordinal='30' />
            <column datatype='integer' name='2/18/20' ordinal='31' />
            <column datatype='integer' name='2/19/20' ordinal='32' />
            <column datatype='integer' name='2/20/20' ordinal='33' />
            <column datatype='integer' name='2/21/20' ordinal='34' />
            <column datatype='integer' name='2/22/20' ordinal='35' />
            <column datatype='integer' name='2/23/20' ordinal='36' />
            <column datatype='integer' name='2/24/20' ordinal='37' />
            <column datatype='integer' name='2/25/20' ordinal='38' />
            <column datatype='integer' name='2/26/20' ordinal='39' />
            <column datatype='integer' name='2/27/20' ordinal='40' />
            <column datatype='integer' name='2/28/20' ordinal='41' />
            <column datatype='integer' name='2/29/20' ordinal='42' />
            <column datatype='integer' name='3/1/20' ordinal='43' />
            <column datatype='integer' name='3/2/20' ordinal='44' />
            <column datatype='integer' name='3/3/20' ordinal='45' />
            <column datatype='integer' name='3/4/20' ordinal='46' />
            <column datatype='integer' name='3/5/20' ordinal='47' />
            <column datatype='integer' name='3/6/20' ordinal='48' />
            <column datatype='integer' name='3/7/20' ordinal='49' />
            <column datatype='integer' name='3/8/20' ordinal='50' />
            <column datatype='integer' name='3/9/20' ordinal='51' />
            <column datatype='integer' name='3/10/20' ordinal='52' />
            <column datatype='integer' name='3/11/20' ordinal='53' />
            <column datatype='integer' name='3/12/20' ordinal='54' />
            <column datatype='integer' name='3/13/20' ordinal='55' />
            <column datatype='integer' name='3/14/20' ordinal='56' />
            <column datatype='integer' name='3/15/20' ordinal='57' />
            <column datatype='integer' name='3/16/20' ordinal='58' />
            <column datatype='integer' name='3/17/20' ordinal='59' />
            <column datatype='integer' name='3/18/20' ordinal='60' />
            <column datatype='integer' name='3/19/20' ordinal='61' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/22/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/23/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/24/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/25/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/26/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/27/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/28/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/29/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/30/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/1/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/2/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/3/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/4/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/5/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/6/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/7/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/8/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/9/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/10/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/11/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/12/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/13/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/14/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/15/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/16/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/17/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/18/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/19/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/20/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/21/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/22/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/23/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/24/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/25/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/26/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/27/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/29/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/1/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/3/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/4/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/5/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/6/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/7/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/8/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/9/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/10/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/11/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/12/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/13/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/14/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/15/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/16/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/17/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/18/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/19/20]</local-name>
            <parent-name>[time_series_covid_19_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Deaths in January/Country' datatype='integer' name='[Calculation_376895025393922052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1/22/20] + [1/23/20] + [1/24/20] + [1/25/20] + [1/26/20] + [1/27/20] + [1/28/20] + [1/29/20] + [1/30/20] + [1/31/20]' />
      </column>
      <column caption='Deaths_March' datatype='integer' name='[Calculation_376895025394782213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3/1/20] + [3/2/20] + [3/3/20] + [3/4/20] + [3/5/20] + [3/6/20] + [3/7/20] + [3/8/20] + [3/9/20] + [3/10/20] + [3/11/20] + [3/12/20] + [3/13/20] + [3/14/20] + [3/15/20] + [3/16/20] + [3/17/20] + [3/18/20] + [3/19/20]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.211055' measure-ordering='alphabetic' measure-percentage='0.788945' show-structure='true' />
    </datasource>
    <datasource caption='covid_19_data.csv+ (Multiple Connections)' inline='true' name='federated.0a1miud0snb1m5101plaf0i910s4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.1r2vr5h0ygsp8a0zusmt21i2fw96'>
            <connection class='textscan' directory='C:/Users/BIPLAB/Downloads/novel-corona-virus-2019-dataset' filename='covid_19_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='COVID19_line_list_data' name='textscan.104mfia0shhsf716ytmb007h2vq2'>
            <connection class='textscan' directory='C:/Users/BIPLAB/Downloads/novel-corona-virus-2019-dataset' filename='COVID19_line_list_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r2vr5h0ygsp8a0zusmt21i2fw96' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.449749' measure-ordering='alphabetic' measure-percentage='0.550251' show-structure='true' />
    </datasource>
    <datasource caption='COVID19_line_list_data' inline='true' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19_line_list_data' name='textscan.0wv88vp1uigewt14jb7u91fhzdph'>
            <connection class='textscan' directory='C:/Users/BIPLAB/Downloads/novel-corona-virus-2019-dataset' filename='COVID19_line_list_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wv88vp1uigewt14jb7u91fhzdph' name='COVID19_line_list_data.csv' table='[COVID19_line_list_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='case_in_country' ordinal='1' />
            <column datatype='date' name='reporting date' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='summary' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='age' ordinal='8' />
            <column datatype='string' name='symptom_onset' ordinal='9' />
            <column datatype='string' name='If_onset_approximated' ordinal='10' />
            <column datatype='string' name='hosp_visit_date' ordinal='11' />
            <column datatype='string' name='exposure_start' ordinal='12' />
            <column datatype='string' name='exposure_end' ordinal='13' />
            <column datatype='integer' name='visiting Wuhan' ordinal='14' />
            <column datatype='integer' name='from Wuhan' ordinal='15' />
            <column datatype='integer' name='death' ordinal='16' />
            <column datatype='string' name='recovered' ordinal='17' />
            <column datatype='string' name='symptom' ordinal='18' />
            <column datatype='string' name='source' ordinal='19' />
            <column datatype='string' name='link' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_in_country]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting date]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptom_onset]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If_onset_approximated]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_visit_date]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_start]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_end]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visiting Wuhan]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from Wuhan]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptom]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[COVID19_line_list_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age_new' datatype='string' name='[Calculation_376895025270751232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] != &apos;NA&apos; &#13;&#10;THEN [age]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[from Wuhan]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[recovered]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[visiting Wuhan]' role='dimension' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.59799' measure-ordering='alphabetic' measure-percentage='0.40201' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='COVID19_open_line_list' inline='true' name='federated.0yorb621mxeiyi125x2zp09kfh2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19_open_line_list' name='textscan.168c72w1pvrod114l02s51axi0d4'>
            <connection class='textscan' directory='C:/Users/BIPLAB/Downloads/novel-corona-virus-2019-dataset' filename='COVID19_open_line_list.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.168c72w1pvrod114l02s51axi0d4' name='COVID19_open_line_list.csv' table='[COVID19_open_line_list#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='province' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='wuhan(0)_not_wuhan(1)' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='geo_resolution' ordinal='9' />
            <column datatype='date' name='date_onset_symptoms' ordinal='10' />
            <column datatype='date' name='date_admission_hospital' ordinal='11' />
            <column datatype='date' name='date_confirmation' ordinal='12' />
            <column datatype='string' name='symptoms' ordinal='13' />
            <column datatype='string' name='lives_in_Wuhan' ordinal='14' />
            <column datatype='date' name='travel_history_dates' ordinal='15' />
            <column datatype='string' name='travel_history_location' ordinal='16' />
            <column datatype='string' name='reported_market_exposure' ordinal='17' />
            <column datatype='string' name='additional_information' ordinal='18' />
            <column datatype='string' name='chronic_disease_binary' ordinal='19' />
            <column datatype='string' name='chronic_disease' ordinal='20' />
            <column datatype='string' name='source' ordinal='21' />
            <column datatype='string' name='sequence_available' ordinal='22' />
            <column datatype='string' name='outcome' ordinal='23' />
            <column datatype='date' name='date_death_or_discharge' ordinal='24' />
            <column datatype='string' name='notes_for_discussion' ordinal='25' />
            <column datatype='string' name='location' ordinal='26' />
            <column datatype='string' name='admin3' ordinal='27' />
            <column datatype='string' name='admin2' ordinal='28' />
            <column datatype='string' name='admin1' ordinal='29' />
            <column datatype='string' name='country_new' ordinal='30' />
            <column datatype='integer' name='admin_id' ordinal='31' />
            <column datatype='string' name='data_moderator_initials' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='string' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='string' name='F45' ordinal='44' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wuhan(0)_not_wuhan(1)]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_resolution]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_onset_symptoms]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_admission_hospital]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_confirmation]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptoms]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lives_in_Wuhan]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_dates]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_location]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_market_exposure]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_information]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_disease_binary]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_disease]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_available]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_death_or_discharge]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes_for_discussion]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_new]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_id]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_moderator_initials]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[admin_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_new]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.668342' measure-ordering='alphabetic' measure-percentage='0.331658' show-structure='true' />
    </datasource>
    <datasource caption='time_series_covid_19_confirmed.csv+ (Multiple Connections)' inline='true' name='federated.1e1sh8014ktmr11fcw2km0bb46om' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid_19_confirmed' name='textscan.11ivzyp0xlrz8p1f7f8zd1130fi1'>
            <connection class='textscan' directory='C:/Users/BIPLAB/Downloads/novel-corona-virus-2019-dataset' filename='time_series_covid_19_confirmed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='time_series_covid_19_deaths' name='textscan.0yarhs90nl63t817ejkyv0fkb7mv'>
            <connection class='textscan' directory='C:/Users/BIPLAB/Downloads/novel-corona-virus-2019-dataset' filename='time_series_covid_19_deaths.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11ivzyp0xlrz8p1f7f8zd1130fi1' name='time_series_covid_19_confirmed.csv' table='[time_series_covid_19_confirmed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='integer' name='1/22/20' ordinal='4' />
            <column datatype='integer' name='1/23/20' ordinal='5' />
            <column datatype='integer' name='1/24/20' ordinal='6' />
            <column datatype='integer' name='1/25/20' ordinal='7' />
            <column datatype='integer' name='1/26/20' ordinal='8' />
            <column datatype='integer' name='1/27/20' ordinal='9' />
            <column datatype='integer' name='1/28/20' ordinal='10' />
            <column datatype='integer' name='1/29/20' ordinal='11' />
            <column datatype='integer' name='1/30/20' ordinal='12' />
            <column datatype='integer' name='1/31/20' ordinal='13' />
            <column datatype='integer' name='2/1/20' ordinal='14' />
            <column datatype='integer' name='2/2/20' ordinal='15' />
            <column datatype='integer' name='2/3/20' ordinal='16' />
            <column datatype='integer' name='2/4/20' ordinal='17' />
            <column datatype='integer' name='2/5/20' ordinal='18' />
            <column datatype='integer' name='2/6/20' ordinal='19' />
            <column datatype='integer' name='2/7/20' ordinal='20' />
            <column datatype='integer' name='2/8/20' ordinal='21' />
            <column datatype='integer' name='2/9/20' ordinal='22' />
            <column datatype='integer' name='2/10/20' ordinal='23' />
            <column datatype='integer' name='2/11/20' ordinal='24' />
            <column datatype='integer' name='2/12/20' ordinal='25' />
            <column datatype='integer' name='2/13/20' ordinal='26' />
            <column datatype='integer' name='2/14/20' ordinal='27' />
            <column datatype='integer' name='2/15/20' ordinal='28' />
            <column datatype='integer' name='2/16/20' ordinal='29' />
            <column datatype='integer' name='2/17/20' ordinal='30' />
            <column datatype='integer' name='2/18/20' ordinal='31' />
            <column datatype='integer' name='2/19/20' ordinal='32' />
            <column datatype='integer' name='2/20/20' ordinal='33' />
            <column datatype='integer' name='2/21/20' ordinal='34' />
            <column datatype='integer' name='2/22/20' ordinal='35' />
            <column datatype='integer' name='2/23/20' ordinal='36' />
            <column datatype='integer' name='2/24/20' ordinal='37' />
            <column datatype='integer' name='2/25/20' ordinal='38' />
            <column datatype='integer' name='2/26/20' ordinal='39' />
            <column datatype='integer' name='2/27/20' ordinal='40' />
            <column datatype='integer' name='2/28/20' ordinal='41' />
            <column datatype='integer' name='2/29/20' ordinal='42' />
            <column datatype='integer' name='3/1/20' ordinal='43' />
            <column datatype='integer' name='3/2/20' ordinal='44' />
            <column datatype='integer' name='3/3/20' ordinal='45' />
            <column datatype='integer' name='3/4/20' ordinal='46' />
            <column datatype='integer' name='3/5/20' ordinal='47' />
            <column datatype='integer' name='3/6/20' ordinal='48' />
            <column datatype='integer' name='3/7/20' ordinal='49' />
            <column datatype='integer' name='3/8/20' ordinal='50' />
            <column datatype='integer' name='3/9/20' ordinal='51' />
            <column datatype='integer' name='3/10/20' ordinal='52' />
            <column datatype='integer' name='3/11/20' ordinal='53' />
            <column datatype='integer' name='3/12/20' ordinal='54' />
            <column datatype='integer' name='3/13/20' ordinal='55' />
            <column datatype='integer' name='3/14/20' ordinal='56' />
            <column datatype='integer' name='3/15/20' ordinal='57' />
            <column datatype='integer' name='3/16/20' ordinal='58' />
            <column datatype='integer' name='3/17/20' ordinal='59' />
            <column datatype='integer' name='3/18/20' ordinal='60' />
            <column datatype='integer' name='3/19/20' ordinal='61' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/22/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/23/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/24/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/25/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/26/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/27/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/28/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/29/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/30/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/1/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/2/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/3/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/4/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/5/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/6/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/7/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/8/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/9/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/10/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/11/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/12/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/13/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/14/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/15/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/16/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/17/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/18/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/19/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/20/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/21/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/22/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/23/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/24/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/25/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/26/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/27/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/29/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/1/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/3/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/4/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/5/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/6/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/7/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/8/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/9/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/10/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/11/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/12/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/13/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/14/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/15/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/16/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/17/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/18/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/19/20]</local-name>
            <parent-name>[time_series_covid_19_confirmed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed_Jan' datatype='integer' name='[Calculation_376895025385889794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1/22/20] + [1/23/20] + [1/24/20] + [1/25/20] + [1/26/20] + [1/27/20] + [1/28/20] + [1/29/20] + [1/30/20] + [1/31/20]' />
      </column>
      <column caption='Confirmed_March' datatype='integer' name='[Calculation_376895025387528195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3/1/20] + [3/10/20] + [3/11/20] + [3/12/20] + [3/13/20] + [3/14/20] + [3/15/20] + [3/16/20] + [3/17/20] + [3/18/20] + [3/19/20] + [3/2/20] + [3/3/20] + [3/4/20] + [3/5/20] + [3/6/20] + [3/7/20] + [3/8/20] + [3/9/20]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.359296' measure-ordering='alphabetic' measure-percentage='0.640703' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group_Death Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_line_list_data' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0s88u6t0oix4jc1fljmcm1lrlwck'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[death]' derivation='Count' name='[cnt:death:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[cnt:death:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[cnt:death:qk]</rows>
        <cols>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group_Recovered Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_line_list_data' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0s88u6t0oix4jc1fljmcm1lrlwck'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[recovered]' derivation='CountD' name='[ctd:recovered:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[recovered]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:age:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[ctd:recovered:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[ctd:recovered:qk]</rows>
        <cols>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases/Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data.csv+ (Multiple Connections)' name='federated.0a1miud0snb1m5101plaf0i910s4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1miud0snb1m5101plaf0i910s4'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a1miud0snb1m5101plaf0i910s4].[sum:Confirmed:qk]' />
              <lod column='[federated.0a1miud0snb1m5101plaf0i910s4].[none:Country/Region:nk]' />
              <lod column='[federated.0a1miud0snb1m5101plaf0i910s4].[none:Province/State:nk]' />
              <color column='[federated.0a1miud0snb1m5101plaf0i910s4].[none:Province/State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1miud0snb1m5101plaf0i910s4].[Latitude (generated)]</rows>
        <cols>[federated.0a1miud0snb1m5101plaf0i910s4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases in January/Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid_19_confirmed.csv+ (Multiple Connections)' name='federated.1e1sh8014ktmr11fcw2km0bb46om' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e1sh8014ktmr11fcw2km0bb46om'>
            <column datatype='integer' name='[1/22/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/23/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/24/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/25/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/26/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/27/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/28/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/29/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/30/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/31/20]' role='measure' type='quantitative' />
            <column caption='Confirmed_Jan' datatype='integer' name='[Calculation_376895025385889794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1/22/20] + [1/23/20] + [1/24/20] + [1/25/20] + [1/26/20] + [1/27/20] + [1/28/20] + [1/29/20] + [1/30/20] + [1/31/20]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895025385889794]' derivation='Sum' name='[sum:Calculation_376895025385889794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e1sh8014ktmr11fcw2km0bb46om].[none:Country/Region:nk]' />
              <size column='[federated.1e1sh8014ktmr11fcw2km0bb46om].[sum:Calculation_376895025385889794:qk]' />
              <text column='[federated.1e1sh8014ktmr11fcw2km0bb46om].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases in March/Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid_19_confirmed.csv+ (Multiple Connections)' name='federated.1e1sh8014ktmr11fcw2km0bb46om' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1sh8014ktmr11fcw2km0bb46om'>
            <column datatype='integer' name='[3/1/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/10/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/11/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/12/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/13/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/14/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/15/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/16/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/17/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/18/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/19/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/3/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/4/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/5/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/6/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/7/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/8/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/9/20]' role='measure' type='quantitative' />
            <column caption='Confirmed_March' datatype='integer' name='[Calculation_376895025387528195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3/1/20] + [3/10/20] + [3/11/20] + [3/12/20] + [3/13/20] + [3/14/20] + [3/15/20] + [3/16/20] + [3/17/20] + [3/18/20] + [3/19/20] + [3/2/20] + [3/3/20] + [3/4/20] + [3/5/20] + [3/6/20] + [3/7/20] + [3/8/20] + [3/9/20]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895025387528195]' derivation='Sum' name='[sum:Calculation_376895025387528195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e1sh8014ktmr11fcw2km0bb46om].[sum:Calculation_376895025387528195:qk]' />
              <color column='[federated.1e1sh8014ktmr11fcw2km0bb46om].[sum:Calculation_376895025387528195:qk]' />
              <text column='[federated.1e1sh8014ktmr11fcw2km0bb46om].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths in January/Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid_19_deaths' name='federated.0385vy71sanwi91clsd1x1vlg7nz' />
          </datasources>
          <datasource-dependencies datasource='federated.0385vy71sanwi91clsd1x1vlg7nz'>
            <column datatype='integer' name='[1/22/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/23/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/24/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/25/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/26/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/27/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/28/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/29/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/30/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1/31/20]' role='measure' type='quantitative' />
            <column caption='Confirmed Deaths in January/Country' datatype='integer' name='[Calculation_376895025393922052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1/22/20] + [1/23/20] + [1/24/20] + [1/25/20] + [1/26/20] + [1/27/20] + [1/28/20] + [1/29/20] + [1/30/20] + [1/31/20]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895025393922052]' derivation='Sum' name='[sum:Calculation_376895025393922052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0385vy71sanwi91clsd1x1vlg7nz].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0385vy71sanwi91clsd1x1vlg7nz].[sum:Calculation_376895025393922052:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0385vy71sanwi91clsd1x1vlg7nz].[sum:Calculation_376895025393922052:qk]</rows>
        <cols>[federated.0385vy71sanwi91clsd1x1vlg7nz].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths in March/Country '>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid_19_deaths' name='federated.0385vy71sanwi91clsd1x1vlg7nz' />
          </datasources>
          <datasource-dependencies datasource='federated.0385vy71sanwi91clsd1x1vlg7nz'>
            <column datatype='integer' name='[3/1/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/10/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/11/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/12/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/13/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/14/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/15/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/16/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/17/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/18/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/19/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/3/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/4/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/5/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/6/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/7/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/8/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/9/20]' role='measure' type='quantitative' />
            <column caption='Deaths_March' datatype='integer' name='[Calculation_376895025394782213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3/1/20] + [3/2/20] + [3/3/20] + [3/4/20] + [3/5/20] + [3/6/20] + [3/7/20] + [3/8/20] + [3/9/20] + [3/10/20] + [3/11/20] + [3/12/20] + [3/13/20] + [3/14/20] + [3/15/20] + [3/16/20] + [3/17/20] + [3/18/20] + [3/19/20]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895025394782213]' derivation='Sum' name='[sum:Calculation_376895025394782213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0385vy71sanwi91clsd1x1vlg7nz].[sum:Calculation_376895025394782213:qk]' />
              <color column='[federated.0385vy71sanwi91clsd1x1vlg7nz].[sum:Calculation_376895025394782213:qk]' />
              <text column='[federated.0385vy71sanwi91clsd1x1vlg7nz].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_line_list_data' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0s88u6t0oix4jc1fljmcm1lrlwck'>
            <column-instance column='[death]' derivation='Count' name='[cnt:death:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[cnt:death:qk]' />
              <text column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:gender:nk]' />
              <color column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths/Location/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_line_list_data' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0s88u6t0oix4jc1fljmcm1lrlwck'>
            <column-instance column='[death]' derivation='Count' name='[cnt:death:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[cnt:death:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[cnt:death:qk]</rows>
        <cols>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths/Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data.csv+ (Multiple Connections)' name='federated.0a1miud0snb1m5101plaf0i910s4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1miud0snb1m5101plaf0i910s4'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1miud0snb1m5101plaf0i910s4].[none:Province/State:nk]' />
              <lod column='[federated.0a1miud0snb1m5101plaf0i910s4].[none:Country/Region:nk]' />
              <lod column='[federated.0a1miud0snb1m5101plaf0i910s4].[none:Province/State:nk]' />
              <size column='[federated.0a1miud0snb1m5101plaf0i910s4].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1miud0snb1m5101plaf0i910s4].[Latitude (generated)]</rows>
        <cols>[federated.0a1miud0snb1m5101plaf0i910s4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Symptoms'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_open_line_list' name='federated.0yorb621mxeiyi125x2zp09kfh2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yorb621mxeiyi125x2zp09kfh2t'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symptoms]' derivation='None' name='[none:symptoms:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symptoms]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yorb621mxeiyi125x2zp09kfh2t].[cnt:ID:qk]' />
              <text column='[federated.0yorb621mxeiyi125x2zp09kfh2t].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>symptoms:&#9;</run>
                <run bold='true'>&lt;[federated.0yorb621mxeiyi125x2zp09kfh2t].[none:symptoms:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'>&lt;[federated.0yorb621mxeiyi125x2zp09kfh2t].[cnt:ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yorb621mxeiyi125x2zp09kfh2t].[cnt:ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yorb621mxeiyi125x2zp09kfh2t].[none:symptoms:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Vulnerable Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_line_list_data' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0s88u6t0oix4jc1fljmcm1lrlwck'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[death]' derivation='Count' name='[cnt:death:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:age:nk]' />
              <size column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[cnt:death:qk]' />
              <text column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_line_list_data' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0s88u6t0oix4jc1fljmcm1lrlwck'>
            <column-instance column='[recovered]' derivation='CountD' name='[ctd:recovered:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[recovered]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[ctd:recovered:qk]' />
              <text column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:gender:nk]' />
              <color column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered/Location/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_line_list_data' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0s88u6t0oix4jc1fljmcm1lrlwck'>
            <column-instance column='[recovered]' derivation='CountD' name='[ctd:recovered:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[recovered]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[ctd:recovered:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[ctd:recovered:qk]</rows>
        <cols>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered/Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data.csv+ (Multiple Connections)' name='federated.0a1miud0snb1m5101plaf0i910s4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1miud0snb1m5101plaf0i910s4'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1miud0snb1m5101plaf0i910s4].[none:Province/State:nk]' />
              <lod column='[federated.0a1miud0snb1m5101plaf0i910s4].[none:Country/Region:nk]' />
              <lod column='[federated.0a1miud0snb1m5101plaf0i910s4].[none:Province/State:nk]' />
              <size column='[federated.0a1miud0snb1m5101plaf0i910s4].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1miud0snb1m5101plaf0i910s4].[Latitude (generated)]</rows>
        <cols>[federated.0a1miud0snb1m5101plaf0i910s4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Wuhan Scare'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_line_list_data' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0s88u6t0oix4jc1fljmcm1lrlwck'>
            <column-instance column='[death]' derivation='Count' name='[cnt:death:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[from Wuhan]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[from Wuhan]' derivation='None' name='[none:from Wuhan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[visiting Wuhan]' derivation='None' name='[none:visiting Wuhan:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[visiting Wuhan]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:from Wuhan:ok]'>
            <groupfilter function='level-members' level='[none:from Wuhan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:visiting Wuhan:ok]'>
            <groupfilter function='member' level='[none:visiting Wuhan:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[cnt:death:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:visiting Wuhan:ok]</column>
            <column>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:from Wuhan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[cnt:death:qk]</rows>
        <cols>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Wuhan Scare 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_line_list_data' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0s88u6t0oix4jc1fljmcm1lrlwck'>
            <column-instance column='[recovered]' derivation='CountD' name='[ctd:recovered:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[from Wuhan]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[from Wuhan]' derivation='None' name='[none:from Wuhan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[visiting Wuhan]' derivation='None' name='[none:visiting Wuhan:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[recovered]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[visiting Wuhan]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:from Wuhan:ok]'>
            <groupfilter function='level-members' level='[none:from Wuhan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:visiting Wuhan:ok]'>
            <groupfilter function='member' level='[none:visiting Wuhan:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[ctd:recovered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:from Wuhan:ok]</column>
            <column>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:visiting Wuhan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[ctd:recovered:qk]</rows>
        <cols>[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Based Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Age Group_Death Analysis ' w='99200' x='300' y='15375' />
        <zone h='13000' id='8' name='Age Group_Death Analysis ' pane-specification-id='0' param='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:age:nk]' type='color' w='99200' x='300' y='250' />
        <zone h='50000' id='9' name='Age Group_Recovered Analysis' w='99400' x='200' y='49750' />
      </zones>
    </dashboard>
    <dashboard name='Confirmed Cases Month Wise Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48500' id='3' name='Confirmed Cases in January/Country' w='44300' x='200' y='15625' />
        <zone h='12250' id='8' name='Confirmed Cases in January/Country' pane-specification-id='0' param='[federated.1e1sh8014ktmr11fcw2km0bb46om].[none:Country/Region:nk]' type='color' w='46300' x='300' y='125' />
        <zone h='60500' id='9' name='Confirmed Cases in March/Country' w='64600' x='35000' y='15250' />
        <zone h='11125' id='14' name='Confirmed Cases in March/Country' pane-specification-id='0' param='[federated.1e1sh8014ktmr11fcw2km0bb46om].[sum:Calculation_376895025387528195:qk]' type='color' w='48200' x='51400' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Death Month Wise Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47375' id='3' name='Confirmed Deaths in January/Country' w='99200' x='300' y='250' />
        <zone h='51000' id='4' name='Confirmed Deaths in March/Country ' w='98900' x='600' y='48750' />
        <zone h='9500' id='9' name='Confirmed Deaths in March/Country ' pane-specification-id='0' param='[federated.0385vy71sanwi91clsd1x1vlg7nz].[sum:Calculation_376895025394782213:qk]' type='color' w='38500' x='60500' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Gender Based Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37250' id='3' name='Deaths/Location/Gender' w='62900' x='200' y='4625' />
        <zone h='4375' id='8' name='Deaths/Location/Gender' pane-specification-id='0' param='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:gender:nk]' type='color' w='44600' x='26900' y='1000' />
        <zone h='36000' id='9' name='Deaths/Gender' w='35800' x='63900' y='4500' />
        <zone h='56125' id='10' name='Recovered/Location/Gender' w='62000' x='200' y='43625' />
        <zone h='44875' id='11' name='Recovered/Gender' w='35800' x='64100' y='42625' />
      </zones>
    </dashboard>
    <dashboard name='Most Common Symptoms Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99250' id='3' name='Most Common Symptoms' w='99200' x='300' y='500' />
        <zone h='9875' id='8' name='Most Common Symptoms' pane-specification-id='0' param='[federated.0yorb621mxeiyi125x2zp09kfh2t].[cnt:ID:qk]' type='color' w='70000' x='28100' y='12500' />
      </zones>
    </dashboard>
    <dashboard name='Most Vulnerable Age Groups'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99625' id='3' name='Most Vulnerable Age group' w='99400' x='200' y='250' />
        <zone h='91750' id='8' name='Most Vulnerable Age group' pane-specification-id='0' param='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:age:nk]' type='color' w='20500' x='78900' y='500' />
      </zones>
    </dashboard>
    <dashboard name='Overview of Corona'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39375' id='5' name='Cases/Province' w='99400' x='100' y='15125' />
        <zone h='15250' id='10' name='Cases/Province' pane-specification-id='0' param='[federated.0a1miud0snb1m5101plaf0i910s4].[none:Province/State:nk]' type='color' w='99500' x='100' y='125' />
        <zone h='45875' id='12' name='Deaths/Province' w='44700' x='54800' y='54000' />
        <zone h='46125' id='18' name='Recovered/Province' w='54100' x='200' y='53875' />
      </zones>
    </dashboard>
    <dashboard name='The Scary Story of Corona' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of Corona' captured-sheet='Overview of Corona' id='1' />
                  <story-point caption='The Wuhan Story' captured-sheet='The Wuhan Story' id='2' />
                  <story-point caption='Age Based Analysis' captured-sheet='Age Based Analysis' id='3' />
                  <story-point caption='Vulnerable Age Groups' captured-sheet='Most Vulnerable Age Groups' id='4' />
                  <story-point caption='Gender Based Analysis' captured-sheet='Gender Based Analysis' id='5' />
                  <story-point caption='Common Symptoms' captured-sheet='Most Common Symptoms Analysis' id='6' />
                  <story-point caption='Month Wise Analysis 1' captured-sheet='Confirmed Cases Month Wise Analysis' id='7' />
                  <story-point caption='Month Wise Analysis 2' captured-sheet='Death Month Wise Analysis' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Wuhan Story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COVID19_line_list_data' name='federated.0s88u6t0oix4jc1fljmcm1lrlwck' />
      </datasources>
      <datasource-dependencies datasource='federated.0s88u6t0oix4jc1fljmcm1lrlwck'>
        <column aggregation='Sum' datatype='integer' name='[from Wuhan]' role='dimension' type='ordinal' />
        <column-instance column='[from Wuhan]' derivation='None' name='[none:from Wuhan:ok]' pivot='key' type='ordinal' />
        <column-instance column='[visiting Wuhan]' derivation='None' name='[none:visiting Wuhan:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[visiting Wuhan]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='50500' id='3' name='The Wuhan Scare' w='99300' x='200' y='250' />
        <zone h='6500' id='8' mode='dropdown' name='The Wuhan Scare' param='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:from Wuhan:ok]' type='filter' w='16800' x='76100' y='9625' />
        <zone h='6500' id='9' mode='dropdown' name='The Wuhan Scare' param='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:visiting Wuhan:ok]' type='filter' w='16800' x='76100' y='3250' />
        <zone h='48000' id='10' name='The Wuhan Scare 2' w='99400' x='100' y='51750' />
        <zone h='6500' id='16' mode='dropdown' name='The Wuhan Scare 2' param='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:from Wuhan:ok]' type='filter' w='16800' x='77500' y='61125' />
        <zone h='6500' id='15' mode='dropdown' name='The Wuhan Scare 2' param='[federated.0s88u6t0oix4jc1fljmcm1lrlwck].[none:visiting Wuhan:ok]' type='filter' w='16800' x='77400' y='52750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
